<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CITA255_Assignment_2.MainPage">

    <ScrollView>
        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto" Padding="20">
            <Label x:Name="title" 
                   Text="Game Hours Calculator" 
                   FontSize="40" Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="2" 
                   Padding="10"/>
            <Label x:Name="heading1" 
                   Text="Games" 
                   Grid.Column="0" 
                   Grid.Row="1"/>
            <CollectionView x:Name="myHourList" Grid.Column="1" Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" 
                  TextColor="CornflowerBlue" 
                  FontSize="20" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView x:Name="myGameList" Grid.Column="0" Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" 
                              TextColor="LightBlue" 
                              FontSize="20" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalOptions="Center">
                <Button Text="Calculate" 
                       Clicked="testButtonClicked" 
                       WidthRequest="200" 
                        Margin="30"
                       VerticalOptions="End" 
                       FontSize="20"/>

                <Label x:Name="sum" 
                      Text="" 
                      HorizontalTextAlignment="Center" 
                      FontSize="20"/>
            </VerticalStackLayout>
        </Grid>



    </ScrollView>

</ContentPage>
